<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
  		<meta name="viewport" content="width=728, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--728-->
  		<meta name="ad.size" content = "width=728, height=90">

		  <title>LogRhythm: 216 Headline 728x90 (B)</title>

		  <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script> -->

		<style>
			/* classes */
			.pos-absolute { position: absolute; }

			.animated-content {
				position: absolute;
				overflow: hidden;
				width:728px;
				height:90px;
				top:0;
			}

			.mask {
				position: absolute;
				overflow: hidden;
			}

			/* IDs */
			#bg-exit { background-color:#fff; cursor: pointer; z-index: 99999; }
			#banner { background-color:#142e54; overflow:hidden; }
			#border { border:1px solid #222; opacity:0; }
			#banner:hover { cursor: hand; }

			#dots-small { top: 25px; left: 25px; height: 40px; position: absolute; width: 40px;}
			#dots-large { bottom: 16px; right: 18px; height: 60px; position: absolute; width: 60px;}

      .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 { opacity: 0; transform-origin: center center;}

      #background-color { height: 90px; position: absolute; width: 385px; left: 171px; background-color: #142e54;}
      #background-hover { height: 90px; position: absolute; width: 385px; left: 171px; background-color: #007dc3; opacity: 0}

			#copy01 { background: transparent url('images/sprite.png') no-repeat 0 -23px; height: 34px; top: 100px; opacity: 0;}

			#copy02 { background: transparent url('images/sprite.png') no-repeat 0 -53px; height: 55px;  top: 100px; opacity: 0;}
			#copy03 { background: transparent url('images/sprite.png') no-repeat 0 -106px; height: 43px;  top: 100px; opacity: 0}

      #logo-log { background: transparent url('images/sprite.png') no-repeat -278px -198px; height: 90px; width: 169px; opacity: 0}
      #cta { background: transparent url('images/sprite.png') no-repeat 0 -166px; height: 57px;  top: 29px; opacity: 0}
      #black-hat { background: transparent url('images/sprite.png') no-repeat -280px -266px; height: 90px; width: 169px; right: 0; opacity: 0}

		</style>
    </head>

    <body>
    	<div id = "container">
    		<div id = "border" class = "pos-absolute"></div>
	    	<div id = "banner" class = "pos-absolute">
		    	<div id = "content" class = "pos-absolute">

            <div id="dots-small">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26.98 26.98">
              <g id="Layer_2" data-name="Layer 2">
                <g id="_5" data-name="5">
                  <g class="cls-2">
                    <path class="cls-3" fill="#004970" d="M10,23.53A3.44,3.44,0,1,1,13.49,27,3.44,3.44,0,0,1,10,23.53"/>
                    <path class="cls-4" fill="#004970" d="M20.1,13.49a3.44,3.44,0,1,1,3.44,3.44,3.44,3.44,0,0,1-3.44-3.44"/>
                    <path class="cls-5" fill="#004970" d="M0,23.53A3.44,3.44,0,1,1,3.44,27,3.44,3.44,0,0,1,0,23.53"/>
                    <path class="cls-6" fill="#004970" d="M10,13.49a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,10,13.49"/>
                    <path class="cls-7" fill="#004970" d="M20.1,3.44a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,20.1,3.44"/>
                    <path class="cls-8" fill="#004970" d="M0,13.49a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,0,13.49"/>
                    <path class="cls-9" fill="#004970" d="M10,3.44a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,10,3.44"/>
                  </g>
                </g>
              </g>
            </svg>
          </div>
            <div id="dots-large">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26.98 26.98">
              <g id="Layer_2" data-name="Layer 2">
                <g id="_5" data-name="5">
                  <g class="cls-2">
                    <path class="cls-3" fill="#004970" d="M10,23.53A3.44,3.44,0,1,1,13.49,27,3.44,3.44,0,0,1,10,23.53"/>
                    <path class="cls-4" fill="#004970" d="M20.1,13.49a3.44,3.44,0,1,1,3.44,3.44,3.44,3.44,0,0,1-3.44-3.44"/>
                    <path class="cls-5" fill="#004970" d="M0,23.53A3.44,3.44,0,1,1,3.44,27,3.44,3.44,0,0,1,0,23.53"/>
                    <path class="cls-6" fill="#004970" d="M10,13.49a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,10,13.49"/>
                    <path class="cls-7" fill="#004970" d="M20.1,3.44a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,20.1,3.44"/>
                    <path class="cls-8" fill="#004970" d="M0,13.49a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,0,13.49"/>
                    <path class="cls-9" fill="#004970" d="M10,3.44a3.44,3.44,0,1,1,3.44,3.44A3.44,3.44,0,0,1,10,3.44"/>
                  </g>
                </g>
              </g>
            </svg>
            </div>

              <div id = "background-color" class = "animated-content"></div>
              <div id = "background-hover" class = "animated-content"></div>
              <div id = "copy01" class = "animated-content"></div>

              <div id = "copy02" class = "animated-content"></div>
              <div id = "copy03" class = "animated-content"></div>

              <div id = "copy05" class = "animated-content"></div>
              <div id = "copy06" class = "animated-content"></div>

            <div id = "logo-log" class = "animated-content"></div>
            <div id = "cta" class = "animated-content"></div>
            <div id = "black-hat" class = "animated-content"></div>

		    	</div>
	    	</div>

	    	<div id="bg-exit" class = "pos-absolute"></div>
	    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/banner.js"></script>
		<script type="text/javascript">

    var clickTag = "https://logrhythm.com/network-monitor-freemium/";

   $(document).ready(function()
     {
       var banner = new Banner();
       banner.render();
     });

		</script>
    </body>
</html>
